PORT=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=redbook

DATABASE_URL=DATABASE_URL=postgresql://postgres:postgres@db:5432/redbook?schema=public
CLIENT_URL=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret